@import base.sass
@import blueprint/reset
@import partials/base.sass
@import partials/pygments
@import blueprint/typography
@import blueprint
@import compass/utilities
+blueprint-typography
+blueprint-debug

// Setup HTML5 elements properly
article,aside,figure,footer,header,hgroup,nav,section
  :display block

body
  .fl
    :float left

  .fr
    :float right

  div#messanger
    :text-align center
    :background-color transparent
    :font-weight bold
    :font-size 16px
    :border-bottom 2px solid gray

    > div
      :padding 20px
      > button
        :border none
        :background-color transparent
        :font-weight bold
        :color red
        :cursor pointer
        :width 24px
        :margin-left 5px

  div.note
    :background-color #F5F5F5
    :margin 0 40px 10px 40px
    :padding-left 50px
    :background-image image_url("http://cdn.pylonshq.com/img/icons/dialog-information.png")
    :background-repeat no-repeat
    :background-position 0.8em 0.8em
    :border 1px solid #999
    :min-height 50px
    
    p
      :margin 2px
    
    p.first
      :font-size 1.1em
      :font-weight bold
     
  hr
    :margin 5px 0px 10px 0px 

// Page layout for main ofcode home page
body.main
  #container
    +common-styles
    
    .syntax
      +pygments-friendly
    
    header
      +ofcode_large_logo
      :margin-top 2em
      :text-align center
            
      h1
        :margin-bottom 0
        :font-family Helvetica
      h2
        :color #999
        :font-family Monaco
        :font-size 0.8em
    
    section
      +prepend(2)
      
      hgroup
        :margin-top 6em
        +column(10)
        
        h1
          :font-weight bold
          :letter-spacing 0.1em
          :margin-bottom 0.2em
          :margin-left 70px

        h2
          :margin-left 70px
          :font-size 1.4em
        
        a.himg
          :display block
          :float left

          img
            :vertical-align top
        
      
      hgroup#paste
        a
          :color #7b1317
          +text-shadow
        
      hgroup#trace
        +prepend(2)
        +last
        a
          +text-shadow
        
        h1, h2
          :margin-left 90px
      
  
body.paste
  #container
    +common-styles
    :width 98%
    :min-width 950px
    :padding 0 10px
    
    p.note
      :border 1px solid #8f8
      :padding 8px
      :margin 1.2em auto
      :font-size 1.2em
      :text-align center
      :width 840px
      
      b
        :font-weight bold
    
    header
      :padding-top 1em
      
      a:hover
        :text-decoration none
      
      hgroup
        h1
          :color #e2501b
          :margin-bottom 0
          :font-size 2em
          :background-image image_url("https://assets1.ofcode.org/images/paste_small.png")
          :background-repeat no-repeat
          :background-position left top
          :height 50px
          :padding-left 40px
          
          span
            :color #999
            :font-size 0.6em
            :font-weight normal
            :float left
            :padding-left 1px

    #paste-buttons
      :position absolute
      :top 0
      :right 0
      :width 40
      :z-index 1000

      img
        :cursor pointer

          
    div.syntax
      :position relative
      :overflow auto
      :margin 0px 0px 10px 0px

    #editor
      :position relative
      :width 99%
      :height 500px
      :margin-bottom 0.7em

    form
      
      label
        :font-weight bold
      
      textarea
        :display none
      
      div.language
        :text-align center
      
      div.submit
        :margin-top 2em
        :text-align center

body.paste.light
  div#messanger
    :background-color #f0f0f0
    :border-bottom 2px solid black

  :background-color #dedede
  #container
    :background-color #f0f0f0
    .syntax
      +pygments-friendly
    
    div#codeview
      
      div#lcb
        :color #777

        .l0
          :background-color #e9e9e9
          
      div#codeview_linenos
        :background-color #e9e9e9
        :border-right 1px solid #aaa
      
      div#codeview_overlay
        .shade
          :background-image image_url("https://assets1.ofcode.org/images/blur_back.png")

      #rcb > pre
        :padding-left 15px
    
    p.note
      :background-color #e5ffe5
    
    form
      textarea
        +border-shadow
        :background-color #f2f2f2
        :color #222

body.paste.dark
  div#messanger
    :color white

    div#mchatcntr
      :border-bottom 2px solid gray
      :background-color #131410
      
    div#actions
      :border 2px solid gray 
      :border-right none
      :border-top none
      :background-color #131410

  :background-color #131410
  #container
    :background-color #272822
    
    .syntax
      +pygments-monokai
      
    div#codeview
    
      div#lcb
        :color #999

        .l0
          :background-color #23241E
          
      div#codeview_linenos
        :background-color #202020
        :border-right 1px solid #666
       
      div#codeview_overlay
        .shade
          :background-image image_url("https://assets1.ofcode.org/images/blur_back_dark.png")
    
      #rcb > pre
        :padding-left 15px
    
    p.note
      :background-color #173717
      :border-color #072707
      :color #bba
    
    form
      :color #f8f8f2
      textarea
        :background-color #272822
        :color #f8f8f2
  
    footer
      :color #e2501b
      a, a:hover
        :color #e2501b
    
    #toggles
      :color #e2501b
    
    a
      :color #a6e22e

body.font_dejavu
  #editor
    :font-family BitstreamVeraSansMonoRoman

  #container
    pre
      :font-family BitstreamVeraSansMonoRoman
      :font-size 1.1em
    

body.font_anonymous
  #editor
    :font-family AnonymousProRegular

  #container
    pre
      :font-family AnonymousProRegular
      :font-size 1.2em
      :line-height 1.4

// This is the Paste/Traceback view. Can have every-other line coloring (l0,l1)
div#codeview
  :padding 0px
  :overflow hidden
  
  > div
    :position relative 
    :overflow hidden
    
    pre
      :margin 0px
        
    div#lcb
      :width 100%
      
      pre
        :padding 0px 0px 0px 10px
        
    div#rcb
      :position absolute
      :top 0px
      :padding-left 40px

  
