[uwsgi]
socket = 127.0.0.1:6040
harakiri = 10
enable-threads = true
threads = 20
workers = 8
listen = 250
reload-mercy = 5
reload-on-rss = 48
touch-reload = reload_server.txt
limit-post = 5242880
no-orphans = true
module = runapp:wsgi_app
virtualenv = .
static-map = /static=ofcode/static
